Write a SQL statement 
a) Write a SQL statement to update the email column of employees table with “diana@gmail.com” for id 3. 
Ans:
mysql> update employees set email =' diana@gmail.com' where id = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employees where id = 3;
+----+------------+-----------+--------------+---------------+----------------+----------+------------------+

| id | first_name | last_name | phone_number | department_id | commission_pct |salary   | email            |

+----+------------+-----------+--------------+---------------+----------------+----------+------------------+

|  3 | Diana      | Lorentz   | 754-12000    |             3 |             10 |19000.00 |  diana@gmail.com |

+----+------------+-----------+--------------+---------------+----------------+----------+------------------+


b) Write a SQL statement to update the commission_pct column of employees table with 40 where salary is greater than 19,000 . 
Ans:
mysql> update employees set commission_pct =40 where salary > 19000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql> select*from employees where salary>19000;
+----+------------+-----------+--------------+---------------+----------------+--------

| id | first_name | last_name | phone_number | department_id | commission_pct |salary   | email                

+----+------------+-----------+--------------+---------------+----------------+-

|  1 | Brain      | Lara      | 754-3000     |             1 |             40 |20000.00 | Brainlara@gmail.com

|  5 | Barack     | Obama     | 754-0000     |             5 |             40 |20000.00 | barack111@gmail.com  
+----+------------+-----------+--------------+---------------+----------------+-
2 rows in set (0.00 sec)

c) Write a SQL statement to update the first_name column of employees table with Barac for the employees whose email is “barack111@gmail.com”. 
Ans:
mysql> update employees set first_name='Barac' where email ='barack111@gmail.com';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employees where first_name='Barac';
+----+------------+-----------+--------------+---------------+----------------+------

| id | first_name | last_name | phone_number | department_id | commission_pct |salary   | email               |

+----+------------+-----------+--------------+---------------+----------------+-
|  5 | Barac      | Obama     | 754-0000     |             5 |             40 |20000.00 | barack111@gmail.com |

+----+------------+-----------+--------------+---------------+----------------+-
1 row in set (0.00 sec)

d) Write a SQL statement to update the salary column of employees table with 25000 whose department_id is 1 and gets a commission_pct less than 30
Ans:
mysql> update employees set salary = 25000 && commission_pct <30 where department_id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employees where department_id = 1;
+----+------------+-----------+--------------+---------------+----------------+-
| id | first_name | last_name | phone_number | department_id | commission_pct |salary | email                |

+----+------------+-----------+--------------+---------------+----------------+-
-------+----------------------+
|  1 | Brain      | Lara      | 754-3000     |             1 |             40 | 0.00 | Brainlara@gmail.com
 
+----+------------+-----------+--------------+---------------+----------------+-
1 row in set (0.00 sec)